<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/toolbar"
        android:background="@color/skyblue"
        app:titleTextColor="@color/white"
        app:title="Pendaftar"
        app:subtitleTextColor="@color/white"
        app:subtitle="Data yang daftar beasiswa"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:listitem="@layout/item_recycler_data_horizontal"
            android:id="@+id/item_recycler_data_horizontal"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/skyblue"
        android:contentDescription="Tambah Data"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>